000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A dig_T1
01B-01C dig_T2
01D-01E dig_T3
01F-020 dig_P1
021-022 dig_P2
023-024 dig_P3
025-026 dig_P4
027-028 dig_P5
029-02A dig_P6
02B-02C dig_P7
02D-02E dig_P8
02F-030 dig_P9
031     dig_H1
032-033 dig_H2
034     dig_H3
035-036 dig_H4
037-038 dig_H5
039     dig_H6
03A-03D t_fine
03E-041 adc_P
042-045 adc_T
046-047 adc_H
048-04F data
050-051 strtok.save
052-055 _Randseed
056-057 ms
058     MAIN.rxstat
059-05C MAIN.rx_id
05D-064 MAIN.in_data
065     MAIN.rx_len
066-06D MAIN.out_data
06E-075 MAIN.out_data_hu
076-079 MAIN.tx_id
07A-07D MAIN.tx_idh
07E.0   MAIN.tx_rtr
07E.1   MAIN.tx_ext
07F     MAIN.tx_len
080     MAIN.tx_pri
081     MAIN.i
082     MAIN.j
083-086 MAIN.tempp
087-08A MAIN.pressp
08B-08E MAIN.hup
08F-092 MAIN.temp
093-096 MAIN.press
097-09A MAIN.hu
09B-09E MAIN.thermo
09F-0A2 MAIN.thermo1
0A3-0A6 BME280ReadTemperature.var1
0A3-0A6 @PRINTF_L32D_38400_31766_31767FPFPF.P1
0A3-0A4 BME280ReadDig_H4.temp
0A3     BME280ReadS16_LE.address
0A3-0A6 Calculate_Pess.var1
0A3     BME280WriteByte.address
0A3-0A4 can_getd.data
0A3     can_set_mode.mode
0A3-0A6 BME280ReadHumidity.adc_H
0A3     BME280ReadingCalibration.rStatus
0A3     can_init.@SCRATCH1
0A3     BME280Begin.@SCRATCH1
0A3     BME280Calibration.@SCRATCH1
0A3     MAIN.@SCRATCH1
0A3     @PSTRINGC_38400_31766_31767.@SCRATCH1
0A4     BME280WriteByte.data
0A4     @delay_ms1.P1
0A4     BME280Read16_LE.address
0A4     @PRINTF_X_38400_31766_31767.P1
0A4     can_set_mode.@SCRATCH1
0A4     BME280Calibration.@SCRATCH2
0A4     BME280ReadingCalibration.@SCRATCH1
0A4     MAIN.@SCRATCH2
0A4     @PSTRINGC_38400_31766_31767.@SCRATCH2
0A5     BME280ReadDig_H4.msb
0A5-0A8 @PRINTF_L32U_38400_31766_31767.P1
0A5-0A8 can_putd.id
0A5     @PRINTF_X_38400_31766_31767.P1
0A5-0A6 BME280Read16_LE.temp
0A5     can_getd.i
0A5     MAIN.@SCRATCH3
0A6-0A7 can_getd.ptr
0A6     BME280ReadDig_H4.lsb
0A6     MAIN.@SCRATCH4
0A7-0AA Calculate_Pess.var2
0A7     @PSTRINGCN_38400_31766_31767.P1
0A7-0AA BME280ReadTemperature.var2
0A7     BME280ReadByte.address
0A7     @PRINTF_L32D_38400_31766_31767FPFPF.P1
0A7     @PRINTF_U_38400_31766_31767.P2
0A7-0AA BME280ReadHumidity.v_x1_u32r
0A7     BME280Read16_LE.@SCRATCH1
0A7     BME280ReadDig_H4.@SCRATCH1
0A8     @PRINTF_U_38400_31766_31767.P1
0A8     BME280ReadByte.data
0A8     can_getd.@SCRATCH1
0A8     BME280Read16_LE.@SCRATCH2
0A8     BME280ReadDig_H4.@SCRATCH2
0A8     @PSTRINGCN_38400_31766_31767.@SCRATCH1
0A8     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH1
0A9     @DIV88.P1
0A9-0AA can_putd.data
0A9     can_getd.@SCRATCH2
0A9     @PSTRINGCN_38400_31766_31767.@SCRATCH2
0A9     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH2
0A9     @PRINTF_L32U_38400_31766_31767.@SCRATCH1
0AA     @DIV88.P1
0AA     can_getd.@SCRATCH3
0AA     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH3
0AA     @PRINTF_L32U_38400_31766_31767.@SCRATCH2
0AB-0AE Calculate_Pess.p
0AB-0AE BME280ReadTemperature.T
0AB-0AE BME280ReadHumidity.h
0AB     can_putd.len
0AB     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH4
0AB     @DIV88.@SCRATCH1
0AB     @PRINTF_L32U_38400_31766_31767.@SCRATCH3
0AC     can_putd.priority
0AC     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH5
0AC     @PRINTF_L32U_38400_31766_31767.@SCRATCH4
0AD     can_putd.ext
0AD     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH6
0AD     @PRINTF_L32U_38400_31766_31767.@SCRATCH5
0AE     can_putd.rtr
0AE     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH7
0AE     @PRINTF_L32U_38400_31766_31767.@SCRATCH6
0AF     can_putd.i
0AF-0B2 @FLT.P1
0AF     BME280Read16.address
0AF-0B2 @SDTOF.P1
0AF-0B0 can_get_id.addr
0AF     BME280ReadTemperature.@SCRATCH1
0AF     Calculate_Pess.@SCRATCH1
0AF     BME280ReadHumidity.@SCRATCH1
0AF     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH8
0AF     @PRINTF_L32U_38400_31766_31767.@SCRATCH7
0B0-0B3 @FTOSD.P1
0B0-0B1 can_putd.txd0
0B0     BME280Read16.msb
0B0     BME280ReadTemperature.@SCRATCH2
0B0     Calculate_Pess.@SCRATCH2
0B0     BME280ReadHumidity.@SCRATCH2
0B0     @PRINTF_L32U_38400_31766_31767.@SCRATCH8
0B1     BME280Read16.lsb
0B1     can_get_id.ext
0B1-0B4 @DIV3232.P1
0B1     BME280ReadTemperature.@SCRATCH3
0B1     Calculate_Pess.@SCRATCH3
0B1     BME280ReadHumidity.@SCRATCH3
0B2     can_putd.port
0B2-0B5 can_get_id.ret
0B2-0B3 BME280Read16.temp
0B2     BME280ReadTemperature.@SCRATCH4
0B2     Calculate_Pess.@SCRATCH4
0B2     BME280ReadHumidity.@SCRATCH4
0B3-0B6 @FLT.P1
0B3-0B4 @ITOF.P2
0B3-0B4 @SITOF.P3
0B3-0B6 @DIVFF.P4
0B3-0B6 @ADDFF.P5
0B3-0B4 can_set_id.addr
0B3     can_putd.@SCRATCH1
0B3     BME280ReadTemperature.@SCRATCH5
0B3     Calculate_Pess.@SCRATCH5
0B3     @SDTOF.@SCRATCH1
0B3     BME280ReadHumidity.@SCRATCH5
0B4-0B5 @MUL1616.P1
0B4     @I2C_READ_1.P2
0B4     @I2C_WRITE_1.P3
0B4-0B7 @DTOF.P4
0B4     can_putd.@SCRATCH2
0B4     BME280Read16.@SCRATCH1
0B4     BME280ReadTemperature.@SCRATCH6
0B4     Calculate_Pess.@SCRATCH6
0B4     BME280ReadHumidity.@SCRATCH6
0B4     @FTOSD.@SCRATCH1
0B5-0B8 can_set_id.id
0B5-0B8 @DIV3232.P1
0B5     can_putd.@SCRATCH3
0B5     @I2C_READ_1.@SCRATCH1
0B5     BME280Read16.@SCRATCH2
0B5     BME280ReadTemperature.@SCRATCH7
0B5     Calculate_Pess.@SCRATCH7
0B5     BME280ReadHumidity.@SCRATCH7
0B6-0B7 can_get_id.ptr
0B6-0B7 @MUL1616.P1
0B6     @I2C_READ_1.@SCRATCH2
0B6     BME280ReadTemperature.@SCRATCH8
0B6     Calculate_Pess.@SCRATCH8
0B6     BME280ReadHumidity.@SCRATCH8
0B7-0BA @DIVFF.P1
0B7-0BA @ADDFF.P2
0B7-0BA @MULFF.P3
0B7     BME280ReadTemperature.@SCRATCH9
0B7     @FLT.@SCRATCH1
0B7     BME280ReadHumidity.@SCRATCH9
0B8     can_get_id.@SCRATCH1
0B8     @MUL1616.@SCRATCH1
0B8     BME280ReadTemperature.@SCRATCH10
0B8     @FLT.@SCRATCH2
0B8     BME280ReadHumidity.@SCRATCH10
0B9     can_set_id.ext
0B9     can_get_id.@SCRATCH2
0B9     BME280ReadTemperature.@SCRATCH11
0B9     @DIV3232.@SCRATCH1
0B9     BME280ReadHumidity.@SCRATCH11
0BA-0BB can_set_id.ptr
0BA     can_get_id.@SCRATCH3
0BA     @DIV3232.@SCRATCH2
0BA     BME280ReadHumidity.@SCRATCH12
0BB-0BE @MULFF.P1
0BB     can_get_id.@SCRATCH4
0BB     @DIVFF.@SCRATCH1
0BB     @DIV3232.@SCRATCH3
0BB     @ADDFF.@SCRATCH1
0BB     BME280ReadHumidity.@SCRATCH13
0BC     can_set_id.@SCRATCH1
0BC     can_get_id.@SCRATCH5
0BC     @DIVFF.@SCRATCH2
0BC     @DIV3232.@SCRATCH4
0BC     @ADDFF.@SCRATCH2
0BC     BME280ReadHumidity.@SCRATCH14
0BD     can_set_id.@SCRATCH2
0BD     @DIVFF.@SCRATCH3
0BD     @DIV3232.@SCRATCH5
0BD     @ADDFF.@SCRATCH3
0BD     BME280ReadHumidity.@SCRATCH15
0BE     can_set_id.@SCRATCH3
0BE     @DIVFF.@SCRATCH4
0BE     @ADDFF.@SCRATCH4
0BE     BME280ReadHumidity.@SCRATCH16
0BF-0C2 @MUL3232.P1
0BF     can_set_id.@SCRATCH4
0BF     @DIVFF.@SCRATCH5
0BF     @ADDFF.@SCRATCH5
0BF     @MULFF.@SCRATCH1
0C0     @DIVFF.@SCRATCH6
0C0     @ADDFF.@SCRATCH6
0C0     @MULFF.@SCRATCH2
0C1     @ADDFF.@SCRATCH7
0C1     @MULFF.@SCRATCH3
0C2     @ADDFF.@SCRATCH8
0C3-0C6 @MUL3232.P1
0C7     @MUL3232.@SCRATCH1
0C8     @MUL3232.@SCRATCH2
0C9     @MUL3232.@SCRATCH3
0CA     @MUL3232.@SCRATCH4
0CB     @MUL3232.@SCRATCH5
0CC     @MUL3232.@SCRATCH6
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXB0DLC
F65     RXBaDLC
F65     TXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  isr_timer2
0000BA  @const1259.call
0000DE  @const1261.call
0000EC  @const1262.call
000100  @const1270.call
000118  @const1271.call
00012E  @const1272.call
000154  @const1281.call
000172  @const1282.call
000180  @const1288.call
000192  @const1289.call
0001AC  @const1290.call
0001CE  @const1293.call
0001E0  @const1294.call
0001FA  @const1295.call
00021C  @PSTRINGC_38400_31766_31767
00023E  can_set_mode
000260  can_set_baud
000290  can_set_id
0003C0  can_init
00049C  init_BME280
0004A4  @I2C_WRITE_1
0004EC  @I2C_READ_1
000534  BME280ReadByte
000590  BME280WriteByte
0005CA  @delay_ms1
0005F0  BME280ReadingCalibration
00060C  @MUL1616
00062C  BME280Read16
0006B0  BME280Read16_LE
0006DE  BME280ReadS16_LE
0006E8  BME280ReadDig_H4
000730  BME280Calibration
00083A  BME280SetSampling
00085C  BME280Begin
0008A0  BurstRead
000966  @MUL3232
0009BA  @DTOF
0009EE  @DIVFF
000B48  BME280ReadTemperature
000E82  @PSTRINGCN_38400_31766_31767
000EA2  @MULFF
000F94  @FTOSD
000FD4  @DIV3232
001062  @PRINTF_L32D_38400_31766_31767FPFPF
0011E2  BME280ReadHumidity
001786  @SDTOF
0017DE  @ADDFF
001A48  @SITOF
001A90  @ITOF
001AC8  @FLT
001B40  Calculate_Pess
0022C8  can_get_id
0024AA  @DIV88
0024D2  @PRINTF_U_38400_31766_31767
00253E  @PRINTF_L32U_38400_31766_31767
0025E8  @PRINTF_X_38400_31766_31767
00262A  can_putd
0026F6  MAIN
0026F6  @cinit1
002710  @cinit2
0029A4  can_getd
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\du lieu\BSD\BSD datasheet\BME280\REPORT SHT BME280 TRANSFER\

Project Files:
    main.c                                                  [15-Thg10-17 14:47  CRC=C1795BE6]
    C:\Program Files (x86)\PICCV5025\Devices\18F248.h       [18-Thg4-14 16:56  CRC=251A9273]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.c   [10-Thg1-13 11:22  CRC=12402CA3]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.h   [10-Thg1-13 11:19  CRC=624EB0FF]
    BME280.c                                                [19-Thg8-17 08:47  CRC=9BFE479B]
    C:\Program Files (x86)\PICCV5025\Drivers\stdlib.h       [08-Thg6-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICCV5025\Drivers\stddef.h       [16-Thg7-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICCV5025\Drivers\string.h       [10-Thg4-14 09:04  CRC=662B2714]
    C:\Program Files (x86)\PICCV5025\Drivers\ctype.h        [03-Thg1-08 13:55  CRC=2D1F019F]

Source signature=4C6D9423

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F248
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
